# oa-cloud

./: LICENSE  README.en.md  README.md  pom.xml
oa-api/oa-api-system/: pom.xml
oa-api/oa-api-system/src/main/java/com/oa/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
oa-api/oa-api-system/src/main/java/com/oa/system/api/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysFileVo.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
oa-common/: pom.xml
oa-common/oa-common-core/: pom.xml
oa-common/oa-common-datascope/: pom.xml
oa-common/oa-common-datasource/: pom.xml
oa-common/oa-common-log/: pom.xml
oa-common/oa-common-redis/: pom.xml
oa-common/oa-common-seata/: pom.xml
oa-common/oa-common-security/: pom.xml
oa-common/oa-common-swagger/: pom.xml
oa-modules/: pom.xml
oa-modules/oa-modules-file/: pom.xml
oa-modules/oa-modules-file/src/main/java/com/oa/file/: OaFileApplication.java
oa-modules/oa-modules-file/src/main/java/com/oa/file/config/: MinioConfig.java  ResourcesConfig.java
oa-modules/oa-modules-file/src/main/java/com/oa/file/controller/: SysFileController.java
oa-modules/oa-modules-file/src/main/java/com/oa/file/domain/: SysFile.java
oa-modules/oa-modules-file/src/main/java/com/oa/file/mapper/: SysFileMapper.java
oa-modules/oa-modules-file/src/main/java/com/oa/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  ISysFileUploadService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
oa-modules/oa-modules-file/src/main/java/com/oa/file/utils/: FileUploadUtils.java
oa-modules/oa-modules-file/src/main/resources/: bootstrap.yml  logback.xml
oa-modules/oa-modules-file/src/main/resources/mapper/file/: SysFileMapper.xml
oa-modules/oa-modules-gen/: pom.xml
oa-modules/oa-modules-gen/src/main/resources/: bootstrap.yml  logback.xml
oa-modules/oa-modules-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
oa-modules/oa-modules-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
oa-modules/oa-modules-gen/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
oa-modules/oa-modules-gen/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
oa-modules/oa-modules-job/: pom.xml
oa-modules/oa-modules-job/src/main/java/com/oa/job/: OaJobApplication.java
oa-modules/oa-modules-job/src/main/java/com/oa/job/config/: ScheduleConfig.java
oa-modules/oa-modules-job/src/main/java/com/oa/job/controller/: SysJobController.java  SysJobLogController.java
oa-modules/oa-modules-job/src/main/java/com/oa/job/domain/: SysJob.java  SysJobLog.java
oa-modules/oa-modules-job/src/main/java/com/oa/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
oa-modules/oa-modules-job/src/main/java/com/oa/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
oa-modules/oa-modules-job/src/main/java/com/oa/job/task/: RyTask.java
oa-modules/oa-modules-job/src/main/java/com/oa/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
oa-modules/oa-modules-job/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
oa-modules/oa-modules-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
oa-modules/oa-modules-system/: pom.xml
oa-modules/oa-modules-system/src/main/java/com/oa/system/: OaSystemApplication.java
oa-modules/oa-modules-system/src/main/java/com/oa/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
oa-modules/oa-modules-system/src/main/java/com/oa/system/domain/: SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
oa-modules/oa-modules-system/src/main/java/com/oa/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
oa-modules/oa-modules-system/src/main/java/com/oa/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
oa-modules/oa-modules-system/src/main/resources/: bootstrap.yml  logback.xml
oa-modules/oa-modules-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+214 files in other folders)
